{
  "log": { "loglevel": "warning" },
  "inbounds": [
    {
      "port": 8080,
      "protocol": "trojan",
      "settings": {
        "clients": [
          { "password": "ba0e3984-ccc9-48a3-8074-b2f507f41ce8" }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": { "path": "/@SA_VNS" }
      }
    }
  ],
  "outbounds": [{ "protocol": "freedom" }]
}
